<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DarsFileRead">


    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        tools:context=".DarsFileRead">


        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"/>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:focusable="true"

        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="?attr/colorAccent"
        app:fabSize="normal"
        app:layout_anchor="@id/llMain"
        app:layout_anchorGravity="right|bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>